{
  "name": "integrated-industry-maker",
  "version": "0.1.0",
  "description": "AI-native industrial production design, deterministic simulation, and automated blueprint optimization",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "inm": "bun packages/inm-cli/src/bin.ts",
    "docs:check": "bun scripts/check-doc-links.ts",
    "blueprints:regenerate": "bun scripts/regenerate-example-blueprints.ts",
    "power-examples:regenerate": "bun scripts/regenerate-power-priority-example.ts",
    "station-energy:regenerate": "bun scripts/regenerate-station-energy-example.ts",
    "high-speed-transport:regenerate": "bun scripts/regenerate-high-speed-transport-example.ts",
    "memory-fab:research-release": "bun examples/memory-fab/strategies/research/release.ts",
    "memory-fab:research-campaign": "bun examples/memory-fab/strategies/research/campaign.ts",
    "memory-fab:research-tools": "bun examples/memory-fab/strategies/research/tools.ts",
    "memory-fab:research-maintenance": "bun examples/memory-fab/strategies/research/maintenance.ts",
    "memory-fab:research-calendar": "bun examples/memory-fab/strategies/research/calendar.ts",
    "memory-fab:research-energy": "bun examples/memory-fab/strategies/research/energy.ts",
    "memory-fab:research-metrology": "bun examples/memory-fab/strategies/research/metrology.ts",
    "memory-fab:research-qtime": "bun examples/memory-fab/strategies/research/qtime.ts",
    "memory-fab:research-commissioned-qtime": "bun examples/memory-fab/strategies/research/commissioned-qtime.ts",
    "memory-fab:research-yield": "bun examples/memory-fab/strategies/research/commissioned-yield.ts",
    "runs:regenerate": "bun scripts/regenerate-example-runs.ts",
    "test": "bun run docs:check && bun run typecheck && bun test --max-concurrency=1 packages/inm-core packages/inm-cli packages/inm-studio && bun run inm test examples/ironworks",
    "typecheck": "bunx tsc -p packages/inm-core/tsconfig.json --noEmit && bunx tsc -p packages/inm-cli/tsconfig.json --noEmit && bunx tsc -p packages/inm-studio/tsconfig.json --noEmit && bunx tsc -p examples/ironworks/assets/tsconfig.json --noEmit && bunx tsc -p examples/memory-fab/assets/tsconfig.json --noEmit",
    "studio": "bun run inm studio examples/ironworks"
  },
  "devDependencies": {
    "@inm/cli": "workspace:*",
    "@inm/core": "workspace:*",
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
